# bitcoin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sharadjoshi/mine/bitcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharadjoshi/mine/bitcoin/application/: BitcoinApplication.java
app/src/main/java/com/sharadjoshi/mine/bitcoin/application/di/: ActivityBuilderModule.kt  ActivityScope.java  ApplicationComponent.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/sharadjoshi/mine/bitcoin/blockprocessor/: BlockHandler.kt  BlockProcessor.kt  HashCashGenerator.kt  HashExtensions.kt
app/src/main/java/com/sharadjoshi/mine/bitcoin/blockprocessor/di/: HashCashGeneratorModule.kt  MessageDigestModule.kt
app/src/main/java/com/sharadjoshi/mine/bitcoin/data/: BlockHeader.kt  HashExtensions.kt  Job.kt
app/src/main/java/com/sharadjoshi/mine/bitcoin/main/: BlockHeaderView.kt  MineActivity.kt
app/src/main/java/com/sharadjoshi/mine/bitcoin/main/di/: ActivityBuilderModule.kt  BlockHeaderViewModelModule.kt  MineActivityModule.kt
app/src/main/java/com/sharadjoshi/mine/bitcoin/main/viewmodel/: BlockHeaderViewModel.kt
app/src/main/java/com/sharadjoshi/mine/bitcoin/network/: BlockService.kt  BlockServiceAPI.kt
app/src/main/java/com/sharadjoshi/mine/bitcoin/network/di/: BlockServiceAPIModule.kt  BlockServiceModule.kt  NetworkModule.kt
app/src/main/java/com/sharadjoshi/mine/bitcoin/viewmodel/: BlockHeaderViewModel.kt
app/src/main/java/com/sharadjoshi/mine/bitcoin/viewmodel/di/: BlockHeaderViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  block_header_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sharadjoshi/mine/bitcoin/: ExampleUnitTest.kt  HashCashGeneratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: bitcoin-server.js
