<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/current_block_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="monospace"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/current_block_header"/>

    <TextView
        android:id="@+id/block_id"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@+id/current_block_details"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/block_id"/>

    <TextView
        android:id="@+id/block_id_value"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintTop_toTopOf="@id/block_id"
        app:layout_constraintStart_toEndOf="@+id/block_id"
        android:text=""
        tools:text="123121"/>

    <TextView
        android:id="@+id/block_miner"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@+id/block_id"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/mined_by"/>

    <TextView
        android:id="@+id/block_miner_value"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintTop_toTopOf="@id/block_miner"
        app:layout_constraintStart_toEndOf="@+id/block_id"
        android:text=""
        tools:text="unknown"/>

    <TextView
        android:id="@+id/block_version"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@+id/block_miner"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/version"/>

    <TextView
        android:id="@+id/block_version_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:fontFamily="monospace"
        app:layout_constraintTop_toTopOf="@id/block_version"
        app:layout_constraintStart_toEndOf="@id/block_version"
        tools:text="2"/>

    <TextView
        android:id="@+id/block_prevhash"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@+id/block_version"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/previous_hash"/>

    <TextView
        android:id="@+id/block_prevhash_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="monospace"
        app:layout_constraintTop_toTopOf="@id/block_prevhash"
        app:layout_constraintStart_toEndOf="@id/block_version"
        tools:text="38573857395394583953857385739539458395938459348539485"/>

    <TextView
        android:id="@+id/block_merkel_root"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@+id/block_prevhash_value"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/merkel_root"/>

    <TextView
        android:id="@+id/block_merkel_root_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="3dp"
        android:fontFamily="monospace"
        app:layout_constraintTop_toTopOf="@+id/block_merkel_root"
        app:layout_constraintStart_toEndOf="@id/block_version"
        tools:text="38573857395394583953857385739539458395938459348539485"/>

    <TextView
        android:id="@+id/block_hash"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@+id/block_merkel_root_value"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/hash"/>

    <TextView
        android:id="@+id/block_hash_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="3dp"
        android:fontFamily="monospace"
        app:layout_constraintTop_toTopOf="@+id/block_hash"
        app:layout_constraintStart_toEndOf="@id/block_hash"
        tools:text="38573857395394583953857385739539458395938459348539485"/>

    <TextView
        android:id="@+id/block_timestamp"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@+id/block_hash_value"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/timestamp"/>

    <TextView
        android:id="@+id/block_timestamp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:fontFamily="monospace"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@+id/block_timestamp"
        app:layout_constraintStart_toEndOf="@id/block_version"
        tools:text="23423424"/>

    <TextView
        android:id="@+id/block_nbits"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@+id/block_timestamp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/nbits"/>

    <TextView
        android:id="@+id/block_difficulty_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:fontFamily="monospace"
        app:layout_constraintTop_toTopOf="@id/block_nbits"
        app:layout_constraintStart_toEndOf="@id/block_version"
        tools:text="10"/>

    <TextView
        android:id="@+id/block_nonce"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@+id/block_nbits"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/nonce"/>

    <TextView
        android:id="@+id/block_nonce_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        app:layout_constraintTop_toTopOf="@+id/block_nonce"
        app:layout_constraintStart_toEndOf="@id/block_version"
        tools:text="3487238"/>

</android.support.constraint.ConstraintLayout>